<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Do not lie Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum=scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <ink rel="stylesheet" type="text/css" href="C:\Users\Betty\OneDrive\Desktop\Cupcake\display.css"/>
    <!-- icon -->
    <link rel="icon" type="images/png" href="images/logo.jpeg.jpeg"/>
    <title>Blessing's Cupcake</title>
</head>
<style type="text/css">
     body{
         background-image:url("images/yy.jpg");
         background-size:auto;
         background-color: silver;
        /*  background-attachment: fixed;  ensures background image is fixed*/ 
     }
    
</style>
<body>
    <!-- below code protects ur webpage from malicious /prevents the cite reffered to from having acces to ur website -->
    <a href="" target="blank" rel=" noreferer noopener"></a>
    <header>
<nav class="headernav">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="Cupcakes Menu.html">Flavours</a></li>
        <li><a href="Order.html">Order</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="About us.html">About us</a></li>
    </ul>
</nav>
    </header>
    
    <main>
        <aside>  
            <div class="logo">
         <img src="images/logo.jpg"  length ="250" width="200"alt="Cupcake logo"/></div>
            <h1 id="heading">Blessing's Cupcake Treats</h1>
            <h2><strong>
                <blockquotes><abbr title="Blessing's Cupcake">BK<sub>treats</sub></abbr></blockquotes>
               </strong>
           </h2>
            <nav class="sidenav">
            <ul>
                <li ><a href="/">Home</a></li>
                <li><a href="Cupcakes Menu.html">Flavour</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
               <style type="text/css">
               h2{
                   text-align:end;
                   font-size: 70px;
                   color:brown;
                   font-style:italic;
                 }
               </style>
               
                <style type="text/css">
                          .feedback{
                               text-align:end;
                          }
                </style>
         </aside>

        <article> 
            <div class="Text">
                <picture style></picture>
         <img src ="images/moist-chocolate-cupcakes-5.jpg" width="600px" length="300px" class ="Boy"alt="Cupcakes"/>


         <input type="search" class="searchbox" placeholder="Search our store" />
  
            <p>
             We are a cupcake shop located  in Kiambu County .
             We recently opened our retail shop from a home baking business and are excited to &nbsp;  serve you. 
                Please try our amazing cupcakes with various flavours all prepared for the benefit of our customer's satisfaction!</p>
                                  <p id="sub"><strong>Bon Appetit!</strong></p>
                                  <style>
                                      #sub{
                                          text-align: center;
                                          font-size:1em;
                                          font-style: italic;
                                          color:palevioletred;
                                      }
                                      /* #Bon{
                                          width:100%;
                                          padding:0;
                                          text-align: end;

                                      } */
                                      </style>
                          </div>
        </article>
    </main>
    
      
    
    <footer>
                <p>Our address is<address>Bethany's Pie Shop - Baker Street 555 Brussels Belgit</address>
                    </p>
                    <p><small>&copy;2020 Blessing's Cupcake - All rights reserved</small></p>
                    <p>Contact us via <a href="mailto:jaelweru5@gmail.com">email</a></p>
                    <p><small><a href="https://app.pluralsight.com/course-player?clipId=334e6ba6-947d-4c08-9732-0f964128bd66">Created by Pluralsight</a></small></p>
            </footer>
    
</body>
</html>